<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Clock" Collapsed="true">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAAAAAAAAAAgAAAAAABAAAAAgA=</HashCode>
      <FileName>Clock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeSrc" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Clock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Date" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAhAAgAAAACAAAAAAAAAAAABAEAQACAMAgQ=</HashCode>
      <FileName>Clock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Time" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAAgAAAAAAAAAAAAAgAAAAAAACgACEUwQ=</HashCode>
      <FileName>Clock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Area" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAACAAAAAAAAAAAAAAAAwQAAACAAQAAAQAAAAQ=</HashCode>
      <FileName>Base.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chr" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAgAAAAAAAAAAAAAAAAAAgAAAAAAAAAQ=</HashCode>
      <FileName>Base.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CfgButton" Collapsed="true">
    <Position X="13.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAgAACAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Base.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MuteButton" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAkAAAAAAAAAAKQAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Base.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CfgData" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAACAAAAAIAQAAAIgQAAEAAAgAAAAAAAABFA=</HashCode>
      <FileName>Config.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Button" Collapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAgAAAAAAAAAACAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAgAAAAAAAAAEAAAFAACAAABgAAAEAAA=</HashCode>
      <FileName>Config.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Choice" Collapsed="true">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAECgAAAAAAAAAAAAA=</HashCode>
      <FileName>Config.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FontMaker" Collapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Config" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQgCABwIAIAQAAAAAQAAAwACgAAABAAAAAFA=</HashCode>
      <FileName>Config.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ISceneChanger" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Main.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseScene" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAwAAAAAAAAAAAAAAgAAAAAAAABAABAA=</HashCode>
      <FileName>Main.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneMgr" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAAAAAAAAAAgAAAAAAAAAAQAgg=</HashCode>
      <FileName>Main.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Main" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAI=</HashCode>
      <FileName>Main.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Words" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAEgAAAAAAQEAABAAAAAAAAEgCAE=</HashCode>
      <FileName>Voice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Voice" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAKGIASAAACAAIAACAAAABAwAQAgAgCAAAAAAgQg=</HashCode>
      <FileName>Voice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="eScene" Collapsed="true">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAEAAIAAAAAAA=</HashCode>
      <FileName>Main.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eTmData" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQJAAAAAAAAAAAAAAAAAAAACIEAACCAIEAAAA=</HashCode>
      <FileName>Voice.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>