<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="voice_2017年_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0128148830" sel1="0.0128148830" vpos="0" h="0.0000000000" zoom="700.4242020278" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Coderium SoundEngine 5.10"/>
	</tags>
	<wavetrack name="kei2_voice_003" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25351">
				<waveblock start="0">
					<simpleblockfile filename="e0000b7e.au" len="25351" min="-0.816478" max="0.737789" rms="0.0981"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.12124662">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22591">
				<waveblock start="0">
					<simpleblockfile filename="e0000811.au" len="22591" min="-0.885765" max="0.727772" rms="0.094036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="kei2_voice_074" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.52814583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29457">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca4.au" len="29457" min="-0.815362" max="0.766263" rms="0.113306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
